;

[Version]
signature="$CHICAGO$"

[DefaultInstall]
CopyFiles = Scheme.Cur
AddReg    = Scheme.Reg

[DestinationDirs]
Scheme.Cur = 10,"%CUR_DIR%"

[Scheme.Reg]
HKCU,"Control Panel\Cursors\Schemes","%SCHEME_NAME%",,"%10%\%CUR_DIR%\%pointer%,%10%\%CUR_DIR%\%help%,%10%\%CUR_DIR%\%work%,%10%\%CUR_DIR%\%busy%,%10%\%CUR_DIR%\%cross%,%10%\%CUR_DIR%\%Text%,%10%\%CUR_DIR%\%Hand%,%10%\%CUR_DIR%\%unavailable%,%10%\%CUR_DIR%\%Vert%,%10%\%CUR_DIR%\%Horz%,%10%\%CUR_DIR%\%Dgn1%,%10%\%CUR_DIR%\%Dgn2%,%10%\%CUR_DIR%\%move%,%10%\%CUR_DIR%\%alternate%,%10%\%CUR_DIR%\%link%"

[Scheme.Cur]
cursor.cur
help.cur
wait.ani
busy.ani
text.cur
unavailable.cur
resize v.cur
resize h.cur
resize d1.cur
resize d2.cur
move.cur
link.cur
precise.cur
handwriting.cur
alternate.cur

[Strings]
CUR_DIR       = "Cursors\White Inverted"
SCHEME_NAME   = "White Inverted"
pointer       = "cursor.cur"
help          = "help.cur"
work          = "wait.ani"
busy          = "busy.ani"
text          = "text.cur"
unavailable   = "unavailable.cur"
vert          = "resize v.cur"
horz          = "resize h.cur"
dgn1          = "resize d1.cur"
dgn2          = "resize d2.cur"
move          = "move.cur"
link          = "link.cur"
cross         = "precise.cur"
hand          = "handwriting.cur"
alternate     = "alternate.cur"